<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->

    </style>

    <style name="MyAppTheme" parent="@android:style/Theme.Black">
        <item name="android:windowActionBar">true</item>
    </style>

</resources>