<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.orrobotics.orsmartubo"
    android:versionCode="1"
    android:versionName="0.3.5" >

    <uses-sdk
        android:targetSdkVersion="23"
        tools:overrideLibrary="com.nhancv.kurentoandroid" />

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.USE_SIP" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <!-- Needed to allow Linphone to install on tablets, since android.permission.CALL_PHONE implies android.hardware.telephony is required -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature android:name="android.hardware.usb.host"
        android:required="true"/>
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"
        />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Needed to allow Linphone to install on tablets, since android.permission.CAMERA implies android.hardware.camera and android.hardware.camera.autofocus are required -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- Needed to store received images if the user wants to -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Needed to use our own Contact editor -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <!-- Needed to pre fill the wizard email field (only if enabled in custom settings) -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <permission
        android:name="android.permission.STATUS_BAR_SERVICE"
        android:protectionLevel="signature" />

    <application
        android:name="com.orrobotics.orsmartrobot.application.SmartRobotApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:vmSafeMode="true"
        tools:replace="android:allowBackup,android:name">
        <meta-data android:name="firebase_performance_logcat_enabled" android:value="true" />
        <activity
            android:name="com.orrobotics.orsmartubo.OrSmartUbo"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:taskAffinity=""
            android:theme="@style/MyTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name="com.orrobotics.orsmartrobot.start.Start"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:taskAffinity=""
            android:theme="@style/MyTheme" >
        </activity>
        <activity
            android:name="com.orrobotics.orsmartrobot.view.Authentification"
            android:excludeFromRecents="true"
            android:label=""
            android:launchMode="singleInstance"
            android:noHistory="true" />
        <activity
            android:name="com.orrobotics.orsmartrobot.view.PassRecover"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.orrobotics.orsmartubo.usb.serial.UsbEventReceiverActivity"
            android:process=":UsbEventReceiverActivityProcess"
            android:theme="@style/Theme.Transparent" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name="com.orrobotics.orsmartrobot.view.CreationCompte"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.orrobotics.orsmartrobot.view.ListRobot"
            android:excludeFromRecents="true"
            android:label=""
            android:launchMode="singleInstance"
            android:noHistory="true" />
        <activity
            android:name="com.orrobotics.orsmartrobot.view.BleScan"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.orrobotics.orsmartrobot.view.ControlRobot"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask"
            >
        </activity>

        <service
            android:name="com.orrobotics.orsmartrobot.service.ServiceRobot"
            android:enabled="true" />
        <service
            android:name="com.orrobotics.orsmartrobot.service.LinphoneService"
            android:enabled="true" />
        <service
            android:name="com.orrobotics.orsmartubo.service.OrService"
            android:enabled="true" />

        <service android:name="com.orrobotics.orsmartrobot.service.SpeechRecognitionService" />
        <service
            android:name="com.orrobotics.orsmartrobot.service.HexiwearBluetoothService"
            android:enabled="true"
            android:launchMode="singleTop"/>

        <service
            android:name="com.orrobotics.orsmartubo.usb.serial.UsbSerial"
            android:enabled="true">
        </service>
        <service
            android:name="com.orrobotics.orsmartubo.bluetooth.BluetoothService"
            android:enabled="true">
        </service>
        <service
            android:name="com.orrobotics.orsmartubo.bluetooth.BluetoothLeService"
            android:enabled="true">
        </service>

        <activity android:name="com.orrobotics.orsmartrobot.view.SettingListActivity" >
        </activity>

        <receiver android:name="com.orrobotics.orsmartubo.AutStart" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.CheckTTSService"
            android:exported="false"></service>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="82cd0d112a58bc56fc39c8dadb9038f94c6604fa" />
    </application>

</manifest>